<!DOCTYPE html><html>
<head>
<title>Hic Et Nunc Explorer</title>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-15384464-1"]);
  _gaq.push(["_trackPageview"]);

  (function() {
   var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
   ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
   var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>
<style>

body, html {
  margin: 0;
  padding: 0;
}

img, video {
  object-fit: cover;
  width: 300px;
  height: 300px;
  background: #eee;
}

a, a:visited {
  color: #fff;
}

#outer {
  margin: auto;
  max-width: 1200px;
  width: 80%;
}

#menu{
  text-align: center;
  margin-bottom: 25px;
}

#menu button {
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
  color: #000;
  border: #fff;
  cursor: pointer;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  font-stretch: 100%;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 400;
  height: 24px;
  letter-spacing: normal;
  line-height: normal;
  margin-bottom: 0px;
  margin-left: 8px;
  margin-right: 0px;
  margin-top: 20px;
  padding-bottom: 2px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 2px;
  text-align: center;
  text-indent: 0px;
  text-rendering: auto;
  text-shadow: none;
  text-transform: none;
  transition-delay: 0s, 0s;
  transition-duration: 0.8s, 0.8s;
  transition-property: border-color, color;
  transition-timing-function: ease-out, ease-out;
  user-select: none;
  width: 177.234px;
  word-spacing: 0px;
  writing-mode: horizontal-tb;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  padding: 2px 6px;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
  transition: border-color .8s ease-out,color .8s ease-out;
}

footer {
  padding: 15px;
  margin-top: 25px;
  background: #000;
  color: #fff;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  font-stretch: 100%;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 400;
}

button:focus {outline:none;}

@media (prefers-color-scheme: dark) {
  body, html {
    background: #000;
  }
  img, video {
    background: #111;
  }
  a, a:visited {
    color: #000;
  }
  footer {
    background: #fff;
    color: #000;
  }
  #menu button {
    background: #000;
    color: #fff;
    border-color: #fff;
  }
}

@media only screen and (max-width: 800px) {
  #outer {
    width: 100%;
    max-width: auto;
    text-align: center;
  }
  video, img {
    width: 150px;
    height: 150px;
    display: inline-block;
  }
}

</style>
<script>
  let thumbs = []; 
  
  function get_json(url, callback) {
    let xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
        const status = xhr.status;
        if (status == 200) {
            callback(null, xhr.response);
        } else {
            callback(status, xhr.response);
        }
    };
    xhr.send();
  };

  function filter_list(lower, upper, pred) {
    let result = [];
    for(let i in thumbs) {
      if(thumbs[i]["pr"]>=lower && thumbs[i]["pr"]<=upper && pred(thumbs[i])){
        result.push(thumbs[i]);
      }
    }
    return result;
  };
  function choose(l){ return l[Math.floor(Math.random() * l.length)] };

  let filtered_list = [];

  function getRandomInt(max) {
    return Math.floor(Math.random() * max);
  }

  function buildDOM(low, high) {
    const creators=4;
    let outer = document.getElementById("outer"); 
    outer.innerHTML="";
    offset=getRandomInt(3);
    for(c=0;c<3;c++) {
      let div = document.createElement("div");
      div.className = 'row';
      for(i=0;i<4;i++) {
        let a = document.createElement("a");
        a.href = ""; 
        a.target="_blank"
        a.rel="noopener noreferrer" 
        a.className = "nftlink";

        if((c+i+offset)%4 == 0) {
          let vid = document.createElement("video");
          vid.autoplay = true;
          vid.loop = true;
          vid.muted = true;
          vid.controls = false;
          vid.className = 'nft';
          a.appendChild(vid);
        } else {
          let img = document.createElement("img");
          img.className = 'nft';
          a.appendChild(img);
        }
        div.appendChild(a);
      }
      outer.appendChild(div);
    }
  };
  
  function replace(low, high) {
    possible_images = filter_list(low,high, function(m){ return m["e"]!="mp4"; } );
    possible_mp4    = filter_list(low,high, function(m){ return m["e"]=="mp4"; } );
    console.log(possible_images.length, possible_mp4.length);
    var nftlinks = document.getElementsByClassName('nftlink'); 
    var srcList = [];
    for(var i = 0; i < nftlinks.length; i++) {
      let chld = nftlinks[i].childNodes[0];
      if(chld.tagName == "IMG") {
        let randomNFT = choose(possible_images);
        chld.src = "artifacts/" + randomNFT["id"] + "." + randomNFT["e"]; 
        nftlinks[i].href="https://hicetnunc.xyz/objkt/" + randomNFT["id"];
      } else
      if(chld.tagName == "VIDEO") {
        let randomNFT = choose(possible_mp4);
        chld.src = "artifacts/" + randomNFT["id"] + ".mp4"; 
        nftlinks[i].href="https://hicetnunc.xyz/objkt/" + randomNFT["id"];
      }
    }
  }

  window.onload = function(){
    buildDOM();
    get_json("/thumbnails.json", function(status, response) {
      if(status) {
        console.log(status);
        console.log(response);
        return;
      }
      thumbs = response;
      replace(0,1000000);
    });    
  };

</script>
</head>

<body>

  <div id="menu">
    <button onclick="replace(0,100000);">
      <div id="cheap">Random</div>
    </button>
    <button onclick="replace(0,1);">
      <div id="cheap">below 1tez</div>
    </button>
    <button onclick="replace(1,10);">
      <div id="affordable">1 tez - 10tez</div>
    </button>
    <button onclick="replace(10,100);">
      <div id="medium">10 tez - 100 tez</div>
    </button>
    <button onclick="replace(100,100000);">
      <div id="expensive">above 100 tez</div>
    </button>
  </div>

  <div id="outer">
  </div>

  <footer>
    Created and maintained by <a href="https://www.twitter.com/mtyka">@mtyka</a>
  </footer>
</body>
</html>
